{
	"folders": [
		{
			"path": "../../../../../reactTutorial"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"tailwindCSS.emmetCompletions": true,
		"liveServer.settings.multiRootWorkspaceName": "reactTutorial"
	}
}